<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ECEFF1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ResQLink AI"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/sosBtn"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:text="HOLD SOS"
        android:textSize="24sp"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press and hold for 3 seconds"
        android:layout_marginTop="20dp"/>

</LinearLayout>